// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		307BE5A16BF8EA6D8D20A5DB /* Pods_DeclarativeUIKit_Sample.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = F28881AA393795A0D0896B74 /* Pods_DeclarativeUIKit_Sample.framework */; };
		6242157D3E952F40632B0C79 /* Pods_DeclarativeUIKit_Sample_DeclarativeUIKit_SampleUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = BF4DFF2531FA8C4B7620FB1E /* Pods_DeclarativeUIKit_Sample_DeclarativeUIKit_SampleUITests.framework */; };
		B410AAA328A6395900116AFF /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B410AAA228A6395900116AFF /* AppDelegate.swift */; };
		B410AAA528A6395900116AFF /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B410AAA428A6395900116AFF /* SceneDelegate.swift */; };
		B410AAA728A6395900116AFF /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B410AAA628A6395900116AFF /* ViewController.swift */; };
		B410AAAA28A6395900116AFF /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B410AAA828A6395900116AFF /* Main.storyboard */; };
		B410AAAC28A6395F00116AFF /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B410AAAB28A6395F00116AFF /* Assets.xcassets */; };
		B410AAAF28A6395F00116AFF /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B410AAAD28A6395F00116AFF /* LaunchScreen.storyboard */; };
		B410AABA28A6395F00116AFF /* DeclarativeUIKit_SampleTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B410AAB928A6395F00116AFF /* DeclarativeUIKit_SampleTests.swift */; };
		B410AAC428A6396000116AFF /* DeclarativeUIKit_SampleUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B410AAC328A6396000116AFF /* DeclarativeUIKit_SampleUITests.swift */; };
		B410AAC628A6396000116AFF /* DeclarativeUIKit_SampleUITestsLaunchTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = B410AAC528A6396000116AFF /* DeclarativeUIKit_SampleUITestsLaunchTests.swift */; };
		B410AAD328A639CA00116AFF /* DeclarativeViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = B410AAD228A639CA00116AFF /* DeclarativeViewController.swift */; };
		B410AAD528A639DB00116AFF /* DeclarativeView.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B410AAD428A639DB00116AFF /* DeclarativeView.storyboard */; };
		CF74A9548B80FC57FEFDABA4 /* Pods_DeclarativeUIKit_SampleTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 3B3F2130861F14AB2103009A /* Pods_DeclarativeUIKit_SampleTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		B410AAB628A6395F00116AFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B410AA9728A6395900116AFF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B410AA9E28A6395900116AFF;
			remoteInfo = "DeclarativeUIKit-Sample";
		};
		B410AAC028A6396000116AFF /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = B410AA9728A6395900116AFF /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = B410AA9E28A6395900116AFF;
			remoteInfo = "DeclarativeUIKit-Sample";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		128B42370EEFF63EBAC77C7A /* Pods-DeclarativeUIKit-SampleTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DeclarativeUIKit-SampleTests.debug.xcconfig"; path = "Target Support Files/Pods-DeclarativeUIKit-SampleTests/Pods-DeclarativeUIKit-SampleTests.debug.xcconfig"; sourceTree = "<group>"; };
		175726755BC8797AF908D5CD /* Pods-DeclarativeUIKit-SampleTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DeclarativeUIKit-SampleTests.release.xcconfig"; path = "Target Support Files/Pods-DeclarativeUIKit-SampleTests/Pods-DeclarativeUIKit-SampleTests.release.xcconfig"; sourceTree = "<group>"; };
		33F6B158ECFBB2A88C9E2312 /* Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests.debug.xcconfig"; path = "Target Support Files/Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests/Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests.debug.xcconfig"; sourceTree = "<group>"; };
		3B3F2130861F14AB2103009A /* Pods_DeclarativeUIKit_SampleTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DeclarativeUIKit_SampleTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		AC4B4BB5E45C1DCED4C48E62 /* Pods-DeclarativeUIKit-Sample.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DeclarativeUIKit-Sample.release.xcconfig"; path = "Target Support Files/Pods-DeclarativeUIKit-Sample/Pods-DeclarativeUIKit-Sample.release.xcconfig"; sourceTree = "<group>"; };
		B410AA9F28A6395900116AFF /* DeclarativeUIKit-Sample.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "DeclarativeUIKit-Sample.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		B410AAA228A6395900116AFF /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B410AAA428A6395900116AFF /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		B410AAA628A6395900116AFF /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		B410AAA928A6395900116AFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B410AAAB28A6395F00116AFF /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		B410AAAE28A6395F00116AFF /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B410AAB028A6395F00116AFF /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		B410AAB528A6395F00116AFF /* DeclarativeUIKit-SampleTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "DeclarativeUIKit-SampleTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B410AAB928A6395F00116AFF /* DeclarativeUIKit_SampleTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeclarativeUIKit_SampleTests.swift; sourceTree = "<group>"; };
		B410AABF28A6396000116AFF /* DeclarativeUIKit-SampleUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "DeclarativeUIKit-SampleUITests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		B410AAC328A6396000116AFF /* DeclarativeUIKit_SampleUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeclarativeUIKit_SampleUITests.swift; sourceTree = "<group>"; };
		B410AAC528A6396000116AFF /* DeclarativeUIKit_SampleUITestsLaunchTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeclarativeUIKit_SampleUITestsLaunchTests.swift; sourceTree = "<group>"; };
		B410AAD228A639CA00116AFF /* DeclarativeViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DeclarativeViewController.swift; sourceTree = "<group>"; };
		B410AAD428A639DB00116AFF /* DeclarativeView.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = DeclarativeView.storyboard; sourceTree = "<group>"; };
		BF4DFF2531FA8C4B7620FB1E /* Pods_DeclarativeUIKit_Sample_DeclarativeUIKit_SampleUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DeclarativeUIKit_Sample_DeclarativeUIKit_SampleUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		C32DF7505CA7F2E008FE87DD /* Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests.release.xcconfig"; path = "Target Support Files/Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests/Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests.release.xcconfig"; sourceTree = "<group>"; };
		CA2E4650E952A74A2F719B29 /* Pods-DeclarativeUIKit-Sample.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DeclarativeUIKit-Sample.debug.xcconfig"; path = "Target Support Files/Pods-DeclarativeUIKit-Sample/Pods-DeclarativeUIKit-Sample.debug.xcconfig"; sourceTree = "<group>"; };
		F28881AA393795A0D0896B74 /* Pods_DeclarativeUIKit_Sample.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DeclarativeUIKit_Sample.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		B410AA9C28A6395900116AFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				307BE5A16BF8EA6D8D20A5DB /* Pods_DeclarativeUIKit_Sample.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B410AAB228A6395F00116AFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF74A9548B80FC57FEFDABA4 /* Pods_DeclarativeUIKit_SampleTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B410AABC28A6396000116AFF /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				6242157D3E952F40632B0C79 /* Pods_DeclarativeUIKit_Sample_DeclarativeUIKit_SampleUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1D3E62BAF0A53679CE33E95D /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				F28881AA393795A0D0896B74 /* Pods_DeclarativeUIKit_Sample.framework */,
				BF4DFF2531FA8C4B7620FB1E /* Pods_DeclarativeUIKit_Sample_DeclarativeUIKit_SampleUITests.framework */,
				3B3F2130861F14AB2103009A /* Pods_DeclarativeUIKit_SampleTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		B410AA9628A6395900116AFF = {
			isa = PBXGroup;
			children = (
				B410AAA128A6395900116AFF /* DeclarativeUIKit-Sample */,
				B410AAB828A6395F00116AFF /* DeclarativeUIKit-SampleTests */,
				B410AAC228A6396000116AFF /* DeclarativeUIKit-SampleUITests */,
				B410AAA028A6395900116AFF /* Products */,
				FAC78DE39A0333BCE31D672F /* Pods */,
				1D3E62BAF0A53679CE33E95D /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		B410AAA028A6395900116AFF /* Products */ = {
			isa = PBXGroup;
			children = (
				B410AA9F28A6395900116AFF /* DeclarativeUIKit-Sample.app */,
				B410AAB528A6395F00116AFF /* DeclarativeUIKit-SampleTests.xctest */,
				B410AABF28A6396000116AFF /* DeclarativeUIKit-SampleUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		B410AAA128A6395900116AFF /* DeclarativeUIKit-Sample */ = {
			isa = PBXGroup;
			children = (
				B410AAA228A6395900116AFF /* AppDelegate.swift */,
				B410AAA428A6395900116AFF /* SceneDelegate.swift */,
				B410AAA628A6395900116AFF /* ViewController.swift */,
				B410AAA828A6395900116AFF /* Main.storyboard */,
				B410AAAB28A6395F00116AFF /* Assets.xcassets */,
				B410AAAD28A6395F00116AFF /* LaunchScreen.storyboard */,
				B410AAB028A6395F00116AFF /* Info.plist */,
				B410AAD228A639CA00116AFF /* DeclarativeViewController.swift */,
				B410AAD428A639DB00116AFF /* DeclarativeView.storyboard */,
			);
			path = "DeclarativeUIKit-Sample";
			sourceTree = "<group>";
		};
		B410AAB828A6395F00116AFF /* DeclarativeUIKit-SampleTests */ = {
			isa = PBXGroup;
			children = (
				B410AAB928A6395F00116AFF /* DeclarativeUIKit_SampleTests.swift */,
			);
			path = "DeclarativeUIKit-SampleTests";
			sourceTree = "<group>";
		};
		B410AAC228A6396000116AFF /* DeclarativeUIKit-SampleUITests */ = {
			isa = PBXGroup;
			children = (
				B410AAC328A6396000116AFF /* DeclarativeUIKit_SampleUITests.swift */,
				B410AAC528A6396000116AFF /* DeclarativeUIKit_SampleUITestsLaunchTests.swift */,
			);
			path = "DeclarativeUIKit-SampleUITests";
			sourceTree = "<group>";
		};
		FAC78DE39A0333BCE31D672F /* Pods */ = {
			isa = PBXGroup;
			children = (
				CA2E4650E952A74A2F719B29 /* Pods-DeclarativeUIKit-Sample.debug.xcconfig */,
				AC4B4BB5E45C1DCED4C48E62 /* Pods-DeclarativeUIKit-Sample.release.xcconfig */,
				33F6B158ECFBB2A88C9E2312 /* Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests.debug.xcconfig */,
				C32DF7505CA7F2E008FE87DD /* Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests.release.xcconfig */,
				128B42370EEFF63EBAC77C7A /* Pods-DeclarativeUIKit-SampleTests.debug.xcconfig */,
				175726755BC8797AF908D5CD /* Pods-DeclarativeUIKit-SampleTests.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		B410AA9E28A6395900116AFF /* DeclarativeUIKit-Sample */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B410AAC928A6396000116AFF /* Build configuration list for PBXNativeTarget "DeclarativeUIKit-Sample" */;
			buildPhases = (
				3CEAADC0E3F57C4FB6F66558 /* [CP] Check Pods Manifest.lock */,
				B410AA9B28A6395900116AFF /* Sources */,
				B410AA9C28A6395900116AFF /* Frameworks */,
				B410AA9D28A6395900116AFF /* Resources */,
				B4E331B528B633F70017EC06 /* ShellScript */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "DeclarativeUIKit-Sample";
			packageProductDependencies = (
			);
			productName = "DeclarativeUIKit-Sample";
			productReference = B410AA9F28A6395900116AFF /* DeclarativeUIKit-Sample.app */;
			productType = "com.apple.product-type.application";
		};
		B410AAB428A6395F00116AFF /* DeclarativeUIKit-SampleTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B410AACC28A6396000116AFF /* Build configuration list for PBXNativeTarget "DeclarativeUIKit-SampleTests" */;
			buildPhases = (
				5905BA8B3B8397C5CCCB6771 /* [CP] Check Pods Manifest.lock */,
				B410AAB128A6395F00116AFF /* Sources */,
				B410AAB228A6395F00116AFF /* Frameworks */,
				B410AAB328A6395F00116AFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B410AAB728A6395F00116AFF /* PBXTargetDependency */,
			);
			name = "DeclarativeUIKit-SampleTests";
			productName = "DeclarativeUIKit-SampleTests";
			productReference = B410AAB528A6395F00116AFF /* DeclarativeUIKit-SampleTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		B410AABE28A6396000116AFF /* DeclarativeUIKit-SampleUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = B410AACF28A6396000116AFF /* Build configuration list for PBXNativeTarget "DeclarativeUIKit-SampleUITests" */;
			buildPhases = (
				87FE501B1DE26CE7BF875843 /* [CP] Check Pods Manifest.lock */,
				B410AABB28A6396000116AFF /* Sources */,
				B410AABC28A6396000116AFF /* Frameworks */,
				B410AABD28A6396000116AFF /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				B410AAC128A6396000116AFF /* PBXTargetDependency */,
			);
			name = "DeclarativeUIKit-SampleUITests";
			productName = "DeclarativeUIKit-SampleUITests";
			productReference = B410AABF28A6396000116AFF /* DeclarativeUIKit-SampleUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		B410AA9728A6395900116AFF /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1340;
				LastUpgradeCheck = 1340;
				TargetAttributes = {
					B410AA9E28A6395900116AFF = {
						CreatedOnToolsVersion = 13.4.1;
					};
					B410AAB428A6395F00116AFF = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = B410AA9E28A6395900116AFF;
					};
					B410AABE28A6396000116AFF = {
						CreatedOnToolsVersion = 13.4.1;
						TestTargetID = B410AA9E28A6395900116AFF;
					};
				};
			};
			buildConfigurationList = B410AA9A28A6395900116AFF /* Build configuration list for PBXProject "DeclarativeUIKit-Sample" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = B410AA9628A6395900116AFF;
			packageReferences = (
			);
			productRefGroup = B410AAA028A6395900116AFF /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				B410AA9E28A6395900116AFF /* DeclarativeUIKit-Sample */,
				B410AAB428A6395F00116AFF /* DeclarativeUIKit-SampleTests */,
				B410AABE28A6396000116AFF /* DeclarativeUIKit-SampleUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		B410AA9D28A6395900116AFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B410AAD528A639DB00116AFF /* DeclarativeView.storyboard in Resources */,
				B410AAAF28A6395F00116AFF /* LaunchScreen.storyboard in Resources */,
				B410AAAC28A6395F00116AFF /* Assets.xcassets in Resources */,
				B410AAAA28A6395900116AFF /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B410AAB328A6395F00116AFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B410AABD28A6396000116AFF /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		3CEAADC0E3F57C4FB6F66558 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DeclarativeUIKit-Sample-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		5905BA8B3B8397C5CCCB6771 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DeclarativeUIKit-SampleTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		87FE501B1DE26CE7BF875843 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		B4E331B528B633F70017EC06 /* ShellScript */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
			);
			outputFileListPaths = (
			);
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "# Type a script or drag a script file from your workspace to insert its path.\nif [ -d $SYMROOT/../../SourcePackages ]; then\n    $SYMROOT/../../SourcePackages/checkouts/HotReloading/start_daemon.sh\nelif [ -d \"$SYMROOT\"/../../../../../SourcePackages ]; then\n    \"$SYMROOT\"/../../../../../SourcePackages/checkouts/HotReloading/fix_previews.sh\nfi\n";
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		B410AA9B28A6395900116AFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B410AAA728A6395900116AFF /* ViewController.swift in Sources */,
				B410AAD328A639CA00116AFF /* DeclarativeViewController.swift in Sources */,
				B410AAA328A6395900116AFF /* AppDelegate.swift in Sources */,
				B410AAA528A6395900116AFF /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B410AAB128A6395F00116AFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B410AABA28A6395F00116AFF /* DeclarativeUIKit_SampleTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		B410AABB28A6396000116AFF /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B410AAC628A6396000116AFF /* DeclarativeUIKit_SampleUITestsLaunchTests.swift in Sources */,
				B410AAC428A6396000116AFF /* DeclarativeUIKit_SampleUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		B410AAB728A6395F00116AFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B410AA9E28A6395900116AFF /* DeclarativeUIKit-Sample */;
			targetProxy = B410AAB628A6395F00116AFF /* PBXContainerItemProxy */;
		};
		B410AAC128A6396000116AFF /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = B410AA9E28A6395900116AFF /* DeclarativeUIKit-Sample */;
			targetProxy = B410AAC028A6396000116AFF /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		B410AAA828A6395900116AFF /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B410AAA928A6395900116AFF /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		B410AAAD28A6395F00116AFF /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B410AAAE28A6395F00116AFF /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		B410AAC728A6396000116AFF /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		B410AAC828A6396000116AFF /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		B410AACA28A6396000116AFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA2E4650E952A74A2F719B29 /* Pods-DeclarativeUIKit-Sample.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZCR4QT36HT;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "DeclarativeUIKit-Sample/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.kk.DeclarativeUIKit-Sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		B410AACB28A6396000116AFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = AC4B4BB5E45C1DCED4C48E62 /* Pods-DeclarativeUIKit-Sample.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZCR4QT36HT;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_FILE = "DeclarativeUIKit-Sample/Info.plist";
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = LaunchScreen;
				INFOPLIST_KEY_UIMainStoryboardFile = Main;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.kk.DeclarativeUIKit-Sample";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		B410AACD28A6396000116AFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 128B42370EEFF63EBAC77C7A /* Pods-DeclarativeUIKit-SampleTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZCR4QT36HT;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.kk.DeclarativeUIKit-SampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DeclarativeUIKit-Sample.app/DeclarativeUIKit-Sample";
			};
			name = Debug;
		};
		B410AACE28A6396000116AFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 175726755BC8797AF908D5CD /* Pods-DeclarativeUIKit-SampleTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZCR4QT36HT;
				GENERATE_INFOPLIST_FILE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.5;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.kk.DeclarativeUIKit-SampleTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DeclarativeUIKit-Sample.app/DeclarativeUIKit-Sample";
			};
			name = Release;
		};
		B410AAD028A6396000116AFF /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33F6B158ECFBB2A88C9E2312 /* Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZCR4QT36HT;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.kk.DeclarativeUIKit-SampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "DeclarativeUIKit-Sample";
			};
			name = Debug;
		};
		B410AAD128A6396000116AFF /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C32DF7505CA7F2E008FE87DD /* Pods-DeclarativeUIKit-Sample-DeclarativeUIKit-SampleUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = ZCR4QT36HT;
				GENERATE_INFOPLIST_FILE = YES;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = "com.kk.DeclarativeUIKit-SampleUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = NO;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = "DeclarativeUIKit-Sample";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		B410AA9A28A6395900116AFF /* Build configuration list for PBXProject "DeclarativeUIKit-Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B410AAC728A6396000116AFF /* Debug */,
				B410AAC828A6396000116AFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B410AAC928A6396000116AFF /* Build configuration list for PBXNativeTarget "DeclarativeUIKit-Sample" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B410AACA28A6396000116AFF /* Debug */,
				B410AACB28A6396000116AFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B410AACC28A6396000116AFF /* Build configuration list for PBXNativeTarget "DeclarativeUIKit-SampleTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B410AACD28A6396000116AFF /* Debug */,
				B410AACE28A6396000116AFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		B410AACF28A6396000116AFF /* Build configuration list for PBXNativeTarget "DeclarativeUIKit-SampleUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				B410AAD028A6396000116AFF /* Debug */,
				B410AAD128A6396000116AFF /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = B410AA9728A6395900116AFF /* Project object */;
}
